

30/01/09 12:04                                                           
                         Ведомость итоговых сумм                         
                  на перечисление алиментов в сбербанки                  
                          за  декабрь   2008 г.                          

    Шахта им.А.Ф.Засядько                                       Лист   19
--------------------------------------------------------------------------
                                                    :          :За      
    Наименование сбербанка                          : C у м м а:услуги  
--------------------------------------------------------------------------

   СБЕРКАССА 3292/00                                     393.14*     3.94
        СБЕРКАССА 3292/140                               393.14      3.94
   СБЕРКАССА 5403/000                                    515.16*     5.16
   СБЕРКАССА 6111/00                                     288.71*     2.89
        СБЕРКАССА 6111/05                                288.71      2.89
   СБЕРКАССА 7956/00                                    1556.95*    15.59
        СБЕРКАССА 7956/00                                701.96      7.03
        СБЕРКАССА 7956/133                               365.62      3.66
        СБЕРКАССА 7956/217                               489.37      4.90
   
                 Итого сумма вкладов по предп.          2753.96     27.58



























    РУКОВОДИТЕЛЬ: _________________    ГЛ. БУХГАЛТЕР: ________________   

                                 БУХГАЛТЕР РАСЧ.ОТД.: ________________   



